<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Header for github practice</h1>
    <h2>Smaller header: this is homework to practice hotfixes and merges with GitHub</h2>
    <h3>This is a feature! Help me bugsplat by giving feedback below:</h3>
    <ul>
        <li>Feature 1 | About Page</li>
        <li>Feature 2 | Games and Projects</li>
        <li>Feature 3 | Contact</li>
      </ul>  
      <h2>HTML Forms</h2>

  <label for="comment">Bug report:</label><br>
  <input type="text" id="comment" name="comment" value=""><br>
  <input type="submit" value="Submit">
</form> 
</body>
<footer>Sterling Meggs</footer>
</html>